us.cnlist.netscales.tcpPort=1337
us.cnlist.netscales.tcpHost=0.0.0.0
us.cnlist.netscales.maxClientNumber=1000


spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.pool-name=NSCL-HP
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/netscale
spring.datasource.username=ur_rzhd
spring.datasource.password=Qds128RP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate=none
logging.level.org.springframework.jdbc.core.JdbcTemplate=none
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=none